<head>
  <link rel="stylesheet" href="/static/tab-test.css">

  <script src="/static/compare.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Comic Sans MS;}

  
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  font-family: Comic Sans MS;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  font-family: Comic Sans MS;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2 class="title-class" id="title">
CollegeFind
</h2>
<p>Explore the top 50 liberal arts colleges</p>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openTab(event, 'Ranking')">Ranking</button>
  <button class="tablinks" onclick="openTab(event, 'Compare')">Compare</button>
</div>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Home is the capital city of England.</p>
</div>

<div id="Ranking" class="tabcontent">
  <h3>Ranking</h3>
  <p>Ranking is the capital of France.</p> 
</div>

<div id="Compare" class="tabcontent">
  <h3>Compare</h3>
  <p>Compare is the capital of Japan.</p>
<!--   <div class="dropdown1" onmouseover="dropDownFunction('compareDropdown')" onmouseout="closeDropDownFunction('compareDropdown')"> -->
  <p class ="center-para">
  Select a college here:
<select id="college_name" onchange="updateCollege()">
    {{DropdownOptions|safe}}
</select>
  </p>
   
</body>
