<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Tahoma;
}

.topnav {
  overflow: hidden;
  background-color: #CBC3E3;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #957DAD;
  color: black;
}

.topnav a.active {
  background-color: #F8F8F8;
  color: black;
}
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
  margin: 15px;
}

.box {
  background-color: #CBC3E3;
  border: 15px #CBC3E3;
  padding: 35px;
  flex: 1 1 calc(20% - 40px); /* five boxes per row with gap accounted for */
  box-sizing: border-box;
  border-radius: 20px;
}
.school-image {
      max-width: 100%;
      height: 200px;
      border-radius: 10px;
      margin-bottom: 15px;
      object-fit: cover;
    }

/* for home page */
.containerHome {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.position {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.containerHome:hover .image {
  opacity: 0.3;
}

.containerHome:hover .position {
  opacity: 1;
}

.text {
  background-color: #fff;
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}
  .school-info {
      text-align: center;
    }
</style>
</head>
  
<body>
  
<h2><center>CollegeFind</center></h2>
  
<div class="topnav">
  <a class="active" href="#Home">Home</a>
  <a href="#Ranking">Ranking</a>
  <a href="#Compare">Compare</a>
  <a href="#Estimate Your Financial Aid">Estimate Your Financial Aid</a>
  <a href="#Popular Major">Popular Major</a>
</div>

<div style="padding-left:16px">
  <p> </p>
  <div class="containerHome">
  <img src="/static/images/home-pic.jpg" alt="Home Picture" style="width:100%;">
    <div class="position">
      <div class="text"><strong>Home</strong> <br><br>Based on the data proved by the U.S. News Report, we have created a website exploring the top 50 liberal arts schools. Thank you!</div>
</div>
  </div>
</div>

</body>
</html>
